{
    "version": 8,
    "configurePresets": [
        {
            "name": "Clang 19.1.7 arm64-apple-darwin25.2.0",
            "displayName": "Clang 19.1.7 arm64-apple-darwin25.2.0",
            "description": "Using compilers: C = /nix/store/pi6q1cgwibsbrsjhfr9hrn8hjax5pk8l-clang-wrapper-19.1.7/bin/clang, CXX = /nix/store/pi6q1cgwibsbrsjhfr9hrn8hjax5pk8l-clang-wrapper-19.1.7/bin/clang++",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/nix/store/pi6q1cgwibsbrsjhfr9hrn8hjax5pk8l-clang-wrapper-19.1.7/bin/clang",
                "CMAKE_CXX_COMPILER": "/nix/store/pi6q1cgwibsbrsjhfr9hrn8hjax5pk8l-clang-wrapper-19.1.7/bin/clang++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}